{
  "name": "proyectomongoii",
  "version": "1.0.0",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch --env-file=.env app.js",
    "test": "node --watch --env-file=.env main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "```js npm i mongodb ```",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  }
}
